.card-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.card-top-one {
  height: 20rem;
  width: 8rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 0;
  margin: 0 2rem;
  background: #fff;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 2rem;
}
.card-top-one-body {
  background: white;
  padding-bottom: 10px;
  display: block;
  margin: 2rem auto 2rem;
}
.card-top-one-title{
  font-family: "Lato",Arial,Helvetica,sans-serif;
  font-size: 1.8rem;
  font-style: bold;
}
.card-top-one-text{
  font-family: "Lato",Arial,Helvetica,sans-serif;
  font-size: 1rem;
  font-style: bold;
}
.card-top-one-title,
.card-top-one-text {
  text-align: center;
  color: #fff ;
}

.card-top-one p,
.card-top-one a {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}

.icon-image{
  position: relative;
  display: block;
  bottom: 2rem;
  margin: 0 auto;
}
.circle{
  position: relative;
  top: 2rem;
  display: block;
  margin: 0 auto;
}
/*# sourceMappingURL=main.css.map */