.featured {
  background-color: #cd5c5c;
  padding: 40px 20px;
}

.footer--top {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.footer--top .region {
  padding: 5px;
}

.region-footer-first,
.region-footer-second,
.region-footer-third {
  flex: 0 1 30%;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.header.region {
  padding: 5px;
}
.header.region-branding {
  flex: 0 1 20%;
}
.header.region-navigation {
  flex: 0 1 50%;
}
.header.region-search {
  flex: 0 1 30%;
}

.main {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}
.main.content {
  flex: 0 1 65%;
}
.main.right--sidebar {
  flex: 0 1 30%;
}

.region.block-region {
  padding: 15px;
}

.card-top-one {
  height: 20rem;
  width: 8rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 0;
  margin: 0 2rem;
  background: #fff;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.card-top-one-body {
  background: white;
  border-radius: 0 0 10px 10px;
  padding-bottom: 10px;
  display: block;
  margin: 2rem auto 2rem;
}

.card-top-one-title {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  font-style: bold;
}

.card-top-one-text {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-style: bold;
}

.card-top-one-title,
.card-top-one-text {
  text-align: center;
  color: #fff;
}

.card-top-one p,
.card-top-one a {
  -webkit-margin-end: 10px;
  margin-inline-end: 10px;
  -webkit-margin-start: 10px;
  margin-inline-start: 10px;
}

.icon-image {
  position: relative;
  display: block;
  bottom: 2rem;
  margin: 0 auto;
}

.circle {
  position: relative;
  top: 2rem;
  display: block;
  margin: 0 auto;
}

/*# sourceMappingURL=main.css.map */