<?php
/**
 * @file
 * Theme specific functionality.
 */
use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;
/**
 * Implements hook_preprocess_html().
 * 
 * 
 */
  function netel_theme_suggestions_alter(array &$suggestions, array $variables,$hook) {
    if($hook == 'node'){
      $suggestions[] = 'node__'.'netel';
    }
}
function netel_theme_suggestions_form_alter(array &$suggestions, array $variables) {
    $suggestions[] = 'form__'.'netel';
  }

  function netel_theme_suggestions_field_alter(array &$suggestions, array $variables) {
    $suggestions[] = 'field__'.'netel';
  }
  function netel_theme_suggestions_menu_local_tasks_alter(array &$suggestions, array $variables) {
    $suggestions[] = 'menu_local_tasks__'.'netel';
  }
function netel_preprocess(array &$variables, $hook) {
  $variables['base_path_success'] = 'https://'.$_SERVER['HTTP_HOST'];
}
?>